
.main-page {
  width: 100%;
  height: 100%;
  margin-right: 3rem;
  background: var(--color-background);

  .insights {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 7%;
    grid-template-rows: minmax(100px,200px);
    align-items: center;
    gap: 1.6rem;
    @media (max-width: 1500px) {
      grid-template-columns: repeat(4,1fr);
      margin-right: 10%;
      grid-template-rows: 150px;

    }
    @media (max-width:1000px) {
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2,100px);
      gap: 2rem;
    }

    .pies-container {
      display: flex;
     // justify-content: space-between;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      box-shadow: var(--box-shadow);
      height: 100%;

      &:hover {
        box-shadow: none;
      }
      .title {
        margin: 1rem;
        display: flex;
        align-items: center;
        max-height: 2.5rem;

        h3 {
          text-align: center;
          width: 100%;
        }

      }

      i {
        max-width: 2.5rem;
        max-height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #55c3f6;
        padding: 0.5rem;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 1.4rem;

        &:before {

        }
      }
      &:nth-child(2) {
        i {
          background: #ecabc3;
        }
      }
      &:nth-child(3) {
        i {
          background: #74be98;
        }
      }
      &:nth-child(4) {
        i {
          background: coral;
        }
      }

      #pie{
        //max-height: 200px;
       // max-width: 200px;

        width: 90% ;
       // height: 100%;
      }

      .middle {
        display: flex;
        justify-content: flex-end;
      }

    }
  }
}



